
.projects {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 30%;
  background-color: var(--color2);
  margin-bottom: 1rem;
}

.projects > h1 {
  font-size: 48px;
  margin: 3rem 0;
  color: var(--text-color);
  font-weight: 100;
}

.proyectos {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  gap: 3vh 0;
  margin-bottom: 2rem;
}

@media (min-width: 950px) {
  .all{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .projects {
     align-self: center;
     justify-self: center;
     justify-content: space-evenly;
     border-radius: 35%;
     width: 100vh;
     height: 80vh;
  }
  
  .projects > h1 {
     margin: 2rem 0;
  }
  
  .proyectos {
     grid-template-columns: repeat(3, 1fr);
     grid-template-rows: 1fr;
     gap: 3vh;
     margin-bottom: 2rem;
  }
  
  
}
